<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="/pages_css/index.css"/>
    <title>My Stock</title>
</head>
<body>
<div class="index">
    <div class="title">
        <H1>My Stock</H1>
    </div>
    <div class="button">
        <a id="a1" href="#">entrar</a>
        <a id="a2" href="#">login</a>
    </div>
</div>
</body>
</html>